<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HERNAN</Machine>
    <WindowsUser>Hernan</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>be6a760c-a5f7-465d-87a5-4780e3190b40</PackageIdentityName>
    <IntermediateOutputPath>D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Bin\Debug\Pico.dll">
      <PackagePath>Pico.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\imagenes\1.jpg">
      <PackagePath>imagenes\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\imagenes\2.jpg">
      <PackagePath>imagenes\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\imagenes\3.jpg">
      <PackagePath>imagenes\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\imagenes\4.jpg">
      <PackagePath>imagenes\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hernanchos\Hernan\Programas\Visual2013\Visual 2013%282%29\WP\Borrador\Pico\Pico\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
